FROM php:alpine as build

# Atualização e instalação de pacotes
RUN apk update \
 && apk upgrade \
 && apk add --no-cache bash nano zip wget git curl

# Copiando os temas dos containers existentes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Copiando o WP-CLI
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Corrigindo permissões dos temas
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; \
 && find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Argumento da chave do ACF Pro
ARG ACF_KEY

# Baixando plugins
RUN mkdir -p /var/www/build/plugins \
 && curl -s "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" -o /var/www/build/plugins/advanced-custom-fields-pro.zip \
 && curl -s "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" -o /var/www/build/plugins/cloudflare.zip

# Criando diretórios do WordPress
RUN mkdir -p /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Configuração do WordPress pt_BR
RUN cd /var/www/build/wp/pt_BR \
 && wp core download --locale=pt_BR --allow-root \
 && rm -rf wp-content/themes/* \
 && touch wp-content/themes/index.php \
 && rm -rf wp-content/plugins/* \
 && touch wp-content/plugins/index.php \
 && cp -a /var/www/build/themes/* wp-content/themes/ \
 && cp -a /var/www/build/plugins/* wp-content/plugins/ \
 && cd wp-content/plugins/ \
 && for z in ./*.zip; do unzip -qq "$z" -d .; done \
 && rm -f *.zip \
 && mv Cloudflare-WordPress-master cloudflare || true

# Configuração do WordPress es_ES
RUN cd /var/www/build/wp/es_ES \
 && wp core download --locale=es_ES --allow-root \
 && rm -rf wp-content/themes/* \
 && touch wp-content/themes/index.php \
 && rm -rf wp-content/plugins/* \
 && touch wp-content/plugins/index.php \
 && cp -a /var/www/build/themes/* wp-content/themes/ \
 && cp -a /var/www/build/plugins/* wp-content/plugins/ \
 && cd wp-content/plugins/ \
 && for z in ./*.zip; do unzip -qq "$z" -d .; done \
 && rm -f *.zip \
 && mv Cloudflare-WordPress-master cloudflare || true

# Debug: Verificando conteúdo antes de criar ZIPs
RUN echo "=== CONTEÚDO WP ===" && ls -la /var/www/build/wp/ && \
    echo "=== CONTEÚDO TEMAS ===" && ls -la /var/www/build/themes/

# Gerando ZIPs dos pacotes WordPress
RUN cd /var/www/build/wp \
 && echo "=== CRIANDO ZIPs WP ===" && \
 && for d in *; do echo "Criando ZIP para: $d" && zip -rqq "$d.zip" "$d" && echo "ZIP criado: $d.zip" && ls -la "$d.zip"; done

# Gerando ZIPs dos temas
RUN cd /var/www/build/themes \
 && echo "=== CRIANDO ZIPs TEMAS ===" && \
 && for d in *; do echo "Criando ZIP para: $d" && zip -rqq "$d.zip" "$d" && echo "ZIP criado: $d.zip" && ls -la "$d.zip"; done

# Debug: Verificando ZIPs criados
RUN echo "=== ZIPs WP CRIADOS ===" && ls -la /var/www/build/wp/*.zip && \
    echo "=== ZIPs TEMAS CRIADOS ===" && ls -la /var/www/build/themes/*.zip

# Organizamos os arquivos finais na pasta /dist
RUN mkdir -p /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp \
 && cp /var/www/build/plugins/*.zip /var/www/dist/plugins \
 && cp /var/www/build/themes/*.zip /var/www/dist/themes \
 && cp /var/www/build/wp/*.zip /var/www/dist/wp

# Debug: Verificando arquivos finais
RUN echo "=== ARQUIVOS FINAIS ===" && \
    echo "--- PLUGINS ---" && ls -la /var/www/dist/plugins/ && \
    echo "--- TEMAS ---" && ls -la /var/www/dist/themes/ && \
    echo "--- WP ---" && ls -la /var/www/dist/wp/

# Imagem final com servidor Apache
FROM httpd:latest

# Copia todos os arquivos gerados
COPY --from=build /var/www/dist /usr/local/apache2/htdocs/

# Remove index.html padrão e adiciona health check
RUN rm -f /usr/local/apache2/htdocs/index.html \
 && touch /usr/local/apache2/htdocs/health.html