FROM php:alpine as build

# Atualização e pacotes essenciais + CA certificates
RUN apk update \
 && apk upgrade \
 && apk add --no-cache bash nano zip wget git curl unzip ca-certificates \
 && update-ca-certificates \
 && docker-php-ext-install mysqli

# Copiando os temas
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Copiando WP-CLI
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Corrigindo permissões
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; \
 && find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Chave ACF
ARG ACF_KEY

# Plugins
RUN mkdir -p /var/www/build/plugins \
 && curl -s "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" -o /var/www/build/plugins/advanced-custom-fields-pro.zip \
 && curl -s "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" -o /var/www/build/plugins/cloudflare.zip

# Diretórios WP
RUN mkdir -p /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Função para configurar WP (uma vez por locale)
RUN set -ex && \
    for locale in pt_BR es_ES; do \
        echo "Configurando WP $locale"; \
        cd /var/www/build/wp/$locale; \
        wp core download --locale=$locale --allow-root || exit 1; \
        rm -rf wp-content/themes/* && touch wp-content/themes/index.php; \
        rm -rf wp-content/plugins/* && touch wp-content/plugins/index.php; \
        cp -a /var/www/build/themes/* wp-content/themes/; \
        cp -a /var/www/build/plugins/* wp-content/plugins/; \
        cd wp-content/plugins/; \
        for z in ./*.zip; do [ -f "$z" ] && unzip -qq "$z" -d . || true; done; \
        rm -f *.zip; \
        [ -d "Cloudflare-WordPress-master" ] && mv Cloudflare-WordPress-master cloudflare; \
    done

# Gerando ZIPs WP
RUN cd /var/www/build/wp && for d in *; do [ -d "$d" ] && zip -rqq "$d.zip" "$d"; done

# Gerando ZIPs temas
RUN cd /var/www/build/themes && for d in *; do [ -d "$d" ] && zip -rqq "$d.zip" "$d"; done

# Organizando /dist
RUN mkdir -p /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp \
 && cp /var/www/build/plugins/*.zip /var/www/dist/plugins \
 && cp /var/www/build/themes/*.zip /var/www/dist/themes \
 && cp /var/www/build/wp/*.zip /var/www/dist/wp

# Imagem final Apache
FROM httpd:latest
COPY --from=build /var/www/dist /usr/local/apache2/htdocs/
RUN rm -f /usr/local/apache2/htdocs/index.html && touch /usr/local/apache2/htdocs/health.html
