FROM php:alpine as build

RUN apk update 
RUN apk upgrade 
RUN apk add --no-cache bash nano zip wget git curl unzip
    
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; && find /var/www/build/themes/ -type f -exec chmod 644 {} \;

ARG ACF_KEY

RUN mkdir -p /var/www/build/plugins
RUN curl "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" --output /var/www/build/plugins/advanced-custom-fields-pro.zip
RUN curl "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" --output /var/www/build/plugins/cloudflare.zip

RUN mkdir -p /var/www/build/wp /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Setup Portuguese WordPress
RUN set -ex && \
    cd /var/www/build/wp/pt_BR && \
    wp core download --locale=pt_BR --allow-root && \
    rm -rf wp-content/themes/* && mkdir -p wp-content/themes && touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && mkdir -p wp-content/plugins && touch wp-content/plugins/index.php && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/ && \
    cd wp-content/plugins/ && \
    for z in *.zip; do if [ -f "$z" ]; then unzip -qq "$z" -d .; fi; done && \
    rm -f *.zip && \
    if [ -d "Cloudflare-WordPress-master" ]; then mv Cloudflare-WordPress-master cloudflare; fi

# Setup Spanish WordPress
RUN set -ex && \
    cd /var/www/build/wp/es_ES && \
    wp core download --locale=es_ES --allow-root && \
    rm -rf wp-content/themes/* && mkdir -p wp-content/themes && touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && mkdir -p wp-content/plugins && touch wp-content/plugins/index.php && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/ && \
    cd wp-content/plugins/ && \
    for z in *.zip; do if [ -f "$z" ]; then unzip -qq "$z" -d .; fi; done && \
    rm -f *.zip && \
    if [ -d "Cloudflare-WordPress-master" ]; then mv Cloudflare-WordPress-master cloudflare; fi

# Zip arquivos WordPress
RUN cd /var/www/build/wp \
  && for d in ./*; do zip -rqq $d.zip ./$d; done

# Zip temas
RUN cd /var/www/build/themes \
  && for d in ./*; do zip -rqq $d.zip ./$d; done

# Copiar zips para dist
RUN mkdir -p /var/www/dist /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp && \
  cp /var/www/build/plugins/*.zip /var/www/dist/plugins && \
  cp /var/www/build/themes/*.zip /var/www/dist/themes && \
  cp /var/www/build/wp/*.zip /var/www/dist/wp


# Fase final: imagem com Apache
FROM httpd:latest

COPY --from=build /var/www/dist /usr/local/apache2/htdocs/

RUN rm -rf /usr/local/apache2/htdocs/index.html && \
    touch /usr/local/apache2/htdocs/health.html
