FROM php:alpine AS build

# Atualização e instalação de pacotes
RUN apk update && \
    apk upgrade && \
    apk add --no-cache bash nano zip wget git curl unzip

# Copiando os temas dos containers existentes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Copiando o WP-CLI
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Corrigindo permissões dos temas
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; && \
    find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Criando diretórios necessários
RUN mkdir -p /var/www/build/plugins /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Baixando plugins (ACF_KEY será passado como build arg)
ARG ACF_KEY
RUN curl -s "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" -o /var/www/build/plugins/advanced-custom-fields-pro.zip
RUN curl -s "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" -o /var/www/build/plugins/cloudflare.zip

# Setup Portuguese WordPress - Download core
RUN cd /var/www/build/wp/pt_BR && wp core download --locale=pt_BR --allow-root

# Setup Portuguese WordPress - Clean themes and plugins
RUN cd /var/www/build/wp/pt_BR && \
    rm -rf wp-content/themes/* && \
    touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && \
    touch wp-content/plugins/index.php

# Setup Portuguese WordPress - Copy themes and plugins
RUN cd /var/www/build/wp/pt_BR && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/

# Setup Portuguese WordPress - Extract plugins
RUN cd /var/www/build/wp/pt_BR/wp-content/plugins && \
    for z in ./*.zip; do [ -f "$z" ] && unzip -qq "$z" -d . || true; done && \
    rm -f *.zip

# Setup Portuguese WordPress - Rename Cloudflare plugin
RUN cd /var/www/build/wp/pt_BR/wp-content/plugins && \
    if [ -d "Cloudflare-WordPress-master" ]; then mv Cloudflare-WordPress-master cloudflare; fi

# Setup Spanish WordPress - Download core
RUN cd /var/www/build/wp/es_ES && wp core download --locale=es_ES --allow-root

# Setup Spanish WordPress - Clean themes and plugins
RUN cd /var/www/build/wp/es_ES && \
    rm -rf wp-content/themes/* && \
    touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && \
    touch wp-content/plugins/index.php

# Setup Spanish WordPress - Copy themes and plugins
RUN cd /var/www/build/wp/es_ES && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/

# Setup Spanish WordPress - Extract plugins
RUN cd /var/www/build/wp/es_ES/wp-content/plugins && \
    for z in ./*.zip; do [ -f "$z" ] && unzip -qq "$z" -d . || true; done && \
    rm -f *.zip

# Setup Spanish WordPress - Rename Cloudflare plugin
RUN cd /var/www/build/wp/es_ES/wp-content/plugins && \
    if [ -d "Cloudflare-WordPress-master" ]; then mv Cloudflare-WordPress-master cloudflare; fi

# Gerando ZIPs dos pacotes WordPress
RUN cd /var/www/build/wp && \
    for d in *; do zip -rqq "$d.zip" "$d"; done

# Gerando ZIPs dos temas
RUN cd /var/www/build/themes && \
    for d in *; do zip -rqq "$d.zip" "$d"; done

# Organizando os arquivos finais na pasta /dist
RUN mkdir -p /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp
RUN cp /var/www/build/plugins/*.zip /var/www/dist/plugins
RUN cp /var/www/build/themes/*.zip /var/www/dist/themes
RUN cp /var/www/build/wp/*.zip /var/www/dist/wp

# Imagem final com servidor Apache
FROM httpd:latest

# Copia todos os arquivos gerados
COPY --from=build /var/www/dist /usr/local/apache2/htdocs/

# Remove index.html padrão e adiciona health check
RUN rm -f /usr/local/apache2/htdocs/index.html && \
    touch /usr/local/apache2/htdocs/health.html