# Etapa 1: Construção do ambiente
FROM php:alpine as build

# Dependências essenciais
RUN apk update && apk upgrade && apk add --no-cache bash zip wget curl unzip git nano

# Aumenta o limite de memória
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini
ENV WP_CLI_PHP="/usr/bin/php -d memory_limit=512M"

# Copia o WP-CLI
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Copia os temas dos repositórios Docker (ajuste os nomes conforme necessário)
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Corrige permissões dos temas
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; && \
    find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Cria diretório de plugins
RUN mkdir -p /var/www/build/plugins

# Baixa ACF Pro e Cloudflare (ajuste sua chave ACF abaixo)
ARG ACF_KEY
RUN curl -s "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" -o /var/www/build/plugins/advanced-custom-fields-pro.zip
RUN curl -s "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" -o /var/www/build/plugins/cloudflare.zip

# Cria diretório pt_BR e instala WordPress
RUN mkdir -p /var/www/build/wp/pt_BR && \
    cd /var/www/build/wp/pt_BR && \
    wp core download --locale=pt_BR --allow-root

# Limpa temas e plugins padrão, adiciona os novos
RUN rm -rf /var/www/build/wp/pt_BR/wp-content/themes/* && \
    mkdir -p /var/www/build/wp/pt_BR/wp-content/themes && \
    touch /var/www/build/wp/pt_BR/wp-content/themes/index.php && \
    rm -rf /var/www/build/wp/pt_BR/wp-content/plugins/* && \
    mkdir -p /var/www/build/wp/pt_BR/wp-content/plugins && \
    touch /var/www/build/wp/pt_BR/wp-content/plugins/index.php && \
    cp -a /var/www/build/themes/* /var/www/build/wp/pt_BR/wp-content/themes/ && \
    cp -a /var/www/build/plugins/* /var/www/build/wp/pt_BR/wp-content/plugins/

# Descompacta plugins
RUN cd /var/www/build/wp/pt_BR/wp-content/plugins/ && \
    for z in *.zip; do \
        if [ -f "$z" ]; then unzip -qq "$z" -d .; fi; \
    done && \
    rm -f *.zip

# Renomeia o plugin Cloudflare
RUN if [ -d "/var/www/build/wp/pt_BR/wp-content/plugins/Cloudflare-WordPress-master" ]; then \
    mv /var/www/build/wp/pt_BR/wp-content/plugins/Cloudflare-WordPress-master /var/www/build/wp/pt_BR/wp-content/plugins/cloudflare; \
    fi

# Opcional: criar ZIP do resultado
RUN cd /var/www/build/wp && zip -rqq pt_BR.zip ./pt_BR

# Etapa 2: Servidor Apache para visualização/distribuição (opcional)
FROM httpd:latest

# Copia os arquivos gerados da etapa anterior
COPY --from=build /var/www/build/wp/pt_BR /usr/local/apache2/htdocs/pt_BR/
COPY --from=build /var/www/build/wp/pt_BR.zip /usr/local/apache2/htdocs/wp/

# Remove index.html padrão e adiciona arquivo de saúde
RUN rm -f /usr/local/apache2/htdocs/index.html && touch /usr/local/apache2/htdocs/health.html
