FROM php:alpine as build

# Atualização e instalação de dependências necessárias
RUN apk update && apk upgrade && apk add --no-cache \
    bash nano zip wget git curl unzip less mariadb-client

# Copia os temas com permissões apropriadas
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Copia WP-CLI
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Ajusta permissões dos temas
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; && \
    find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Define argumento de licença do ACF Pro
ARG ACF_KEY

# Faz download dos plugins em .zip
RUN mkdir -p /var/www/build/plugins && \
    curl "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" --output /var/www/build/plugins/advanced-custom-fields-pro.zip && \
    curl "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" --output /var/www/build/plugins/cloudflare.zip

# Cria diretórios para builds WordPress
RUN mkdir -p /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Instala WordPress pt_BR
RUN set -ex && \
    cd /var/www/build/wp/pt_BR && \
    wp core download --locale=pt_BR --allow-root && \
    rm -rf wp-content/themes/* && touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && touch wp-content/plugins/index.php && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/ && \
    cd wp-content/plugins/ && \
    for z in ./*.zip; do unzip -qq "$z" -d .; done && rm -f *.zip && \
    mv Cloudflare-WordPress-master cloudflare

# Instala WordPress es_ES
RUN set -ex && \
    cd /var/www/build/wp/es_ES && \
    wp core download --locale=es_ES --allow-root && \
    rm -rf wp-content/themes/* && touch wp-content/themes/index.php && \
    rm -rf wp-content/plugins/* && touch wp-content/plugins/index.php && \
    cp -a /var/www/build/themes/* wp-content/themes/ && \
    cp -a /var/www/build/plugins/* wp-content/plugins/ && \
    cd wp-content/plugins/ && \
    for z in ./*.zip; do unzip -qq "$z" -d .; done && rm -f *.zip && \
    mv Cloudflare-WordPress-master cloudflare

# Gera arquivos zip dos diretórios wp e themes
RUN cd /var/www/build/wp && for d in ./*; do zip -rqq "$d.zip" "$d"; done
RUN cd /var/www/build/themes && for d in ./*; do zip -rqq "$d.zip" "$d"; done

# Move arquivos zip para /dist
RUN mkdir -p /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp && \
    cp /var/www/build/plugins/*.zip /var/www/dist/plugins && \
    cp /var/www/build/themes/*.zip /var/www/dist/themes && \
    cp /var/www/build/wp/*.zip /var/www/dist/wp

# Fase final: Apache para servir os arquivos
FROM httpd:latest

# Copia os arquivos finais do build
COPY --from=build /var/www/dist /usr/local/apache2/htdocs/

# Remove index padrão e adiciona health check
RUN rm -f /usr/local/apache2/htdocs/index.html && \
    touch /usr/local/apache2/htdocs/health.html
